﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoundBoard", "SoundBoard\SoundBoard.csproj", "{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{7193AA0A-728F-4B79-B013-31C1CB9EA953}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Debug|ARM.ActiveCfg = Debug|ARM
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Debug|ARM.Build.0 = Debug|ARM
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Debug|ARM.Deploy.0 = Debug|ARM
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Debug|x86.ActiveCfg = Debug|x86
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Debug|x86.Build.0 = Debug|x86
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Debug|x86.Deploy.0 = Debug|x86
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Release|ARM.ActiveCfg = Release|ARM
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Release|ARM.Build.0 = Release|ARM
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Release|ARM.Deploy.0 = Release|ARM
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Release|x86.ActiveCfg = Release|x86
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Release|x86.Build.0 = Release|x86
		{E4AEDDCB-1E68-4115-A205-D6DDB45A4164}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
